<!DOCTYPE html>
<html>
<head>
<title>Vehicles Page</title>

<style>

.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 20px;
    font-family:'Courier New', Courier, monospace;
    font-weight:bold;
  }
  
  .navbar-brand a {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0 10px;
  }
    
  .nav-item a {
    font-size: 18px;
    color: rgb(61, 61, 61);
    text-decoration: none;
  }
  
  /* Top Navbar Styles */
  .top-navbar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
  }
  
  .navbar-profile {
    display: flex;
    align-items: center;
  }
  
  .navbar-profile .navbar-username {
    font-size: 18px;
    margin-right: 10px;
  }
  
  .navbar-profile .navbar-profile-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 10px;
  }
  
  .navbar-profile .navbar-profile-icon i {
    color: #fff;
  }
  
  .navbar-logout-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .navbar-logout-button:hover {
    background-color: #3e8e41;
  }
  
  /* Bottom Navbar Styles */
  .bottom-navbar {
    background-color: #4caf50;
    color: #fff;
    justify-content: center;
    align-items: center;
  }
  
  .bottom-navbar a {
    background-color: #fff;
    color: #3e3e3e;
    border: #434343;
    border-width:thick;
    border-radius: 12px;
    padding: 7px 20px;
  }

  .nav-item-selected a {
    margin: 0 10px;
    background-color: #005303;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
  }

  .page-main-column-first {
  float: left;
  width: 30%;
}

.page-main-column-second {
  float: left;
  width: 70%;
}
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    
    th {
      background-color: lightgray;
    }
    
    input[type="submit"] {
      background-color: green;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
    }
</style>

</head>
<body>

    <div>
		<nav class="navbar top-navbar">
            <div class="navbar-brand">
                <a href="#">oticket.com</a>
            </div>
            <ul class="navbar-nav">
                
                <li class="nav-item"><a href="#">My Journeys</a></li>
                <li class="nav-item"><a href="#">|</a></li>
                <li class="nav-item"><a href="#">My Tickets</a></li>
            </ul>
            <div class="navbar-profile">
                <span class="navbar-username">Username</span>
                <a href="#" class="navbar-profile-icon"><i class="fas fa-user"></i></a>
                <a href="#" class="navbar-logout-button">Logout</a>
            </div>
        </nav>
  
        <nav class="navbar bottom-navbar">
            <ul class="navbar-nav">
            <li class="nav-item"><a href="#">Stats</a></li>
            <li class="nav-item"><a href="#">Vehicles</a></li>
            <li class="nav-item"><a href="#">Schedules</a></li>
            <li class="nav-item"><a href="#">My Company</a></li>
            </ul>
        </nav>
	</div>


<h1>Vehicles</h1>

<div>    
    <div class="page-main-column-first">
        <fieldset style="width: 30%">
            <legend>Enter new Vehicle</legend>
            <div>
                <label for="vehicle-code">Vehicle Code</label><br>
                <input type="text" id="vehicle-code" name="vehicle-code" value="Enter Vehicle Code">  
            </div>
            <div>
                <label for="vehicle-capacity">Vehicle Capacity</label><br>
                <input type="text" id="vehicle-capacity" name="vehicle-capacity" value="Enter Vehicle Capacity">  
            </div>
            <div>
                <label for="vehicle-availabilty">Vehicle Availabilty</label><br>
                <input type="text" id="vehicle-availabilty" name="vehicle-availabilty" value="Enter Vehicle Availabilty">  
            </div>
            <div>
                <label for="vehicle-model-name">Vehicle Model Name</label><br>
                <input type="text" id="vehicle-model-name" name="vehicle-model-name" value="Enter Model Name">  
            </div>
            <div>
                <label for="vehicle-model-year">Vehicle Model Year</label><br>
                <input type="text" id="vehicle-model-year" name="vehicle-model-year" value="Enter Model year">  
            </div>
            <input type="submit" value="Register Vehicle">
        </fieldset>
    </div>
    <div class="page-main-column-second">
        <div class="contentbar">
            <table>
                <tr>
                    <th>Vehicle Code</th>
                    <th>Capacity</th>
                    <th>Availabilty</th>
                    <th>Model Name</th>
                    <th>Model Year</th>
                </tr>
                <tr>
                  <td>ABC123</td>
                  <td>5</td>
                  <td>Available</td>
                  <td>Toyota Corolla</td>
                  <td>2023</td>
                </tr>
                
                <tr>
                    <td>DEF456</td>
                    <td>10</td>
                    <td>Available</td>
                    <td>Honda Civic</td>
                    <td>2022</td>
                </tr>
            </table>                                
        </div>        
    </div>




</div>

</body>
</html>
