{% extends "base_v2.html" %}
<!DOCTYPE html>
<html>
{% block head %}
{{super()}}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $(".trip-list").on("click", ".trip-item .trip-details", function () {


      var $tripItem = $(this).closest(".trip-item");
      var $ticketSelection = $tripItem.find(".ticket-selection");
      var isVisible = $ticketSelection.is(":visible");
      var height = isVisible ? 0 : $ticketSelection.outerHeight(true);
      $ticketSelection.slideToggle();
      $tripItem.css("margin-bottom", height + "px");


      const schedule_code = $(this).data('schedule-code');

      $.ajax({
        url: '{{url_for("search.schedule_info")}}',
        method: 'GET',
        data: { schedule_code: schedule_code },
        success: function (response) {
          let counts = response.counts;
          let prices = response.prices;
          let balance = response.balance;

          $ticketSelection.find(".first-class-count").text(counts["First Class"]);
          $ticketSelection.find(".business-class-count").text(counts.Business);
          $ticketSelection.find(".economy-class-count").text(counts.Economy);

          $ticketSelection.find(".your-balance").text("Your balance: " + balance)

          $ticketSelection.find(".first-class-price").text(prices["First Class"]);
          $ticketSelection.find(".business-class-price").text(prices.Business);
          $ticketSelection.find(".economy-class-price").text(prices.Economy);

          console.log(counts); // Example: Log the response to the console
          console.log(prices); // Example: Log the response to the console
          console.log(balance); // Example: Log the response to the console

        },
        error: function (error) {
          // Handle any errors that occurred during the AJAX request
          console.log(schedule_code);
          console.log(error);
        }
      });

    });
  });
</script>

<script>
  function showConfirmation() {
    var confirmation = confirm("Are you sure?");
    /*
        if (confirmation) {
          // User clicked "OK" in the confirmation dialog
          // Perform the desired action here
          alert("Confirmed!");
        } else {
          // User clicked "Cancel" in the confirmation dialog
          // Handle the cancellation or perform alternative action here
          alert("Cancelled!");
        }*/
  }
</script>



<style>
  .trip-listing {
    max-width: 1200px;
    margin: 20px auto;
  }

  .trip-listing h2 {
    color: #f44336
  }

  .search-bar {
    margin-bottom: 20px;
    margin-left: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }

  .search-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .search-bar label {
    margin-right: 3px;
    font-size: 12px;
  }

  .search-bar select {
    margin-right: 37px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
  }

  .search-bar input[type="date"] {
    padding: 3px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
  }

  .search-bar button[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 3px;
    border-color: #f44336;
    font-size: 14px;
    margin-left: 70px;
  }

  .search-bar button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }

  .sort-by {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }

  .sort-by label {
    margin-right: 10px;
  }

  .sort-by select {
    padding: 5px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
  }

  .trip-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .trip-item {
    margin: 0;
    position: relative;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.8s ease;
    /* Apply a smooth transition effect */
  }

  .trip-item:hover {
    background-color: #7fa98c76;
  }

  .trip-details {
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
  }

  .trip-details>* {
    margin-right: 5%;
    /* Adjust the spacing between trip-company elements */
    white-space: nowrap;
    background-color: #cdcdcd67;
    padding: 5px;
    border-radius: 3px;
  }

  .trip-details>*:last-child {
    margin-right: 0px;
    /* Adjust the spacing between trip-company elements */
    align-self: flex-end;
  }

  .trip-company {
    font-size: 24px;
    font-weight: bold;
  }

  .trip-time {
    position: relative;
    font-size: 16px;
  }

  .trip-locations {
    font-size: 16px;
    font-weight: bold;
  }

  .trip-vehicle {
    font-size: 16px;
  }

  .trip-price {
    font-size: 20px;
    font-weight: bold;
  }

  .trip-status {
    font-size: 16px;
    padding: 5px;
    border-radius: 3px;
  }

  .trip-status.available {
    background-color: #4CAF50;
    color: white;
  }

  .trip-status.full {
    justify-content: center;
    background-color: #f44336;
    width: 60px;
    color: white;
  }

  .ticket-selection {
    align-items: center;
    justify-content: space-between;
    display: none;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 80%;
    height: 190px;
    background-color: #7fa98c3d;
    border: 1px solid #ccc;
    transition: display 0.3s ease;
    /* Apply a smooth transition effect */
  }

  .ticket-selection.show {
    display: flex;
    /* Adjust the value as needed */
  }

  .buttons-wrapper {
    align-items: center;
    justify-content: space-between;
    display: flex;
  }

  .review-button {
    background-color: #ffffffc7;
    color: #000000;
    border: thin solid #d914145e;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .review-button:hover {
    background-color: #5252527c;
  }

  .ticket-selection table {
    padding: 7px;
    width: 95%;
    border: 2px solid #0000005c;
    border-radius: 10px;
    margin: 4px;
  }

  .rb-ticket {
    background-color: #000000ce;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 3px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .rb-ticket:hover {
    background-color: #5252527c;
  }
</style>
{% endblock %}
{% block content %}
<div class="trip-listing">
  <div class="search-bar"> <!-- buuuuuuuus -->
    <form method="POST" action="{{ url_for('search.search_ticket', type='bus') }}" class="form">
      <div class="select-container">
        <label for="departure_loc">Departure Location:</label>
        <select type="option" name="departure_loc" id="departure_loc">
          {% for location in locations %}
          <option value='{{location}}'>{{location}}</option>
          {% endfor %}
        </select>
        <label for="arrival-location">Arrival Location:</label>
        <select type="option" name="arrival_loc" id="arrival_loc">
          {% for location in locations %}
          <option value='{{location}}'>{{location}}</option>
          {% endfor %}
        </select>
      </div>
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" value="2023-05-01">
      <button type="submit">Edit Search</button>
    </form>
  </div>
  {% if message is defined and message %}
  <h2>{{message}}</h2>
  {% endif %}
  <div class="sort-by">
    <form method="GET" action="{{ url_for('search.previous_results', type='bus') }}" class="order-form">
      <label for="sort-by-select">Sort by:</label>
      <select id="sort-by-select" onchange="sortBy(this.value)" name="order-by">
        <option value="departure_time ASC">Departure Time (earliest first)</option>
        <option value="departure_time DESC">Departure Time (latest first)</option>
        <option value="price_to_show DESC">Price (highest first)</option>
        <option value="price_to_show ASC">Price (lowest first)</option>
        <option value="arrival_time ASC">Arrival Time (earliest first)</option>
        <option value="arrival_time DESC">Arrival Time (latest first)</option>
      </select>
      <button type="submit">Change Order</button>
    </form>
  </div>

  <div class="trip-locations">
    <span class="departure-location">{{departure_location}}</span> - <span
      class="arrival-location">{{arrival_location}}</span>
  </div>

  <ul class="trip-list">
    {% for trip in trips %}
    <li class="trip-item">
      <div class="trip-details" data-schedule-code="{{trip.schedule_code}}">
        <div class="trip-company">{{trip.company_name}}</div>
        <div class="trip-time">
          <span class="departure-time">{{trip.departure_time}}</span> -
          <span class="arrival-time">{{trip.arrival_time}}</span>
        </div>
        <div class="trip-vehicle">{{trip.year}} {{trip.model_name}}</div>
        <div class="trip-price">{{trip.price_to_show}} TL</div>
        {% if trip.status == 'Available' %}
        <div class="trip-status available">Available</div>
        {% else %}
        <div class="trip-status full">Full</div>
        {% endif %}
      </div>
      <div class="ticket-selection">
        <div class="buttons-wrapper">
          <button class="review-button">Go to Company Reviews</button>
          <button class="review-button">Go to Vehicle Reviews</button>
          {% if session['user_type'] == 'Customer' and session['loggedin'] %}
          <div class="add-to-journey">
            <form method="POST" action="{{ url_for('my_journeys.add_to_journey', schedule_code=trip.schedule_code) }}">
              <button type="submit" class="review-button">Add to Journey</button>
              <select type="option" name="journey" id="journey" placeholder="Select Journey">
                {% for journey in journeys %}
                <option value="{{journey.journey_id}}">{{journey.journey_name}}</option>
                {% endfor %}
              </select>
            </form>
          </div>
          {% endif %}
        </div>
        <div class="table-div">
        <table>
          <tr>
            <th>Class</th>
            <th>Available Seats</th>
            <th>Price</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td>First Class</td>
            <td class="first-class-count">0</td>
            <td class="first-class-price">0</td>
            <form method="POST"
              action="{{ url_for('search.reserve_ticket', category='First Class', schedule_code=trip.schedule_code) }}"
              class="reserve-form">
              <td><button class="rb-ticket" onclick="showConfirmation()">Reserve One</button></td>
            </form>
            <form method="POST"
              action="{{ url_for('search.buy_ticket', category='First Class', schedule_code=trip.schedule_code) }}"
              class="buy-form">
              <td><button class="rb-ticket" onclick="showConfirmation()">Buy One</button></td>
            </form>
            {% if session['user_type'] == 'Customer' and session['loggedin'] %}
            <td class="your-balance">xasd</td>
            {% endif %}
          </tr>
          <tr>
            <td>Business Class</td>
            <td class="business-class-count">0</td>
            <td class="business-class-price">0</td>
            <form method="POST"
              action="{{ url_for('search.reserve_ticket', category='Business', schedule_code=trip.schedule_code) }}"
              class="reserve-form">
              <td><button class="rb-ticket" onclick="showConfirmation()">Reserve One</button></td>
            </form>
            <form method="POST"
              action="{{ url_for('search.buy_ticket', category='Business', schedule_code=trip.schedule_code) }}"
              class="buy-form">
              <td><button class="rb-ticket" onclick="showConfirmation()">Buy One</button></td>
            </form>
          </tr>
          <tr>
            <td>Economy Class</td>
            <td class="economy-class-count">0</td>
            <td class="economy-class-price">0</td>
            <form method="POST"
              action="{{ url_for('search.reserve_ticket', category='Economy', schedule_code=trip.schedule_code) }}"
              class="reserve-form">
              <td><button class="rb-ticket" onclick="showConfirmation()">Reserve One</button></td>
            </form>
            <form method="POST"
              action="{{ url_for('search.buy_ticket', category='Economy', schedule_code=trip.schedule_code) }}"
              class="buy-form">
              <td><button class="rb-ticket" onclick="showConfirmation()">Buy One</button></td>
            </form>
            <td></td>
          </tr>
        </table>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
  {% endblock %}


</div>



</html>